# Worker build stage - minimal deps (no crewai, fastapi, sqlalchemy, etc.)
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

WORKDIR /app

COPY pyproject.worker.toml ./pyproject.toml
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev --no-install-project

# Runtime stage
FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN groupadd --gid 1000 app && \
    useradd --uid 1000 --gid app --shell /bin/sh --create-home app

WORKDIR /app

COPY --from=builder --chown=app:app /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Worker needs: config, tasks, email template
COPY --chown=app:app app/core/ ./app/core/
COPY --chown=app:app app/worker/ ./app/worker/
COPY --chown=app:app app/template/ ./app/template/

USER app

CMD ["celery", "-A", "app.worker.tasks:celery_app", "worker", "--loglevel=info"]
